(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 35)
    (no_connects 0)
    (area 16.399999 13.063 132.730501 51.81127)
    (thickness 1.6)
    (drawings 26)
    (tracks 113)
    (zones 0)
    (modules 22)
    (nets 24)
  )

  (page USLetter)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 2.032)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.4064)
    (solder_mask_min_width 0.4064)
    (pad_to_paste_clearance 0.4064)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../Users/Administrator/Desktop/inter/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /10)
  (net 3 /2)
  (net 4 /3)
  (net 5 /4)
  (net 6 /6)
  (net 7 /7)
  (net 8 /9)
  (net 9 /A2)
  (net 10 /A3)
  (net 11 /BAT)
  (net 12 /DTR)
  (net 13 /R)
  (net 14 /RST)
  (net 15 /RX0)
  (net 16 /TX1)
  (net 17 /Vin)
  (net 18 GND)
  (net 19 N-0000010)
  (net 20 N-0000030)
  (net 21 N-0000031)
  (net 22 N-0000032)
  (net 23 N-0000034)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /10)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /6)
    (add_net /7)
    (add_net /9)
    (add_net /A2)
    (add_net /A3)
    (add_net /BAT)
    (add_net /DTR)
    (add_net /R)
    (add_net /RST)
    (add_net /RX0)
    (add_net /TX1)
    (add_net /Vin)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000034)
  )

  (module SIL-18 (layer F.Cu) (tedit 52F2A1D3) (tstamp 52E1A086)
    (at 103 17 180)
    (descr "Connecteur 18 pins")
    (tags "CONN DEV")
    (path /52E194F0)
    (solder_mask_margin 0.4064)
    (solder_paste_margin -0.4064)
    (clearance 0.4064)
    (fp_text reference P1 (at -12.7 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_19 (at 8.89 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -1.27) (end 22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -1.27) (end 22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 1.27) (end -22.86 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -1.27) (end -20.32 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -21.59 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 2 thru_hole circle (at -19.05 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 3 thru_hole circle (at -16.51 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /R)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 4 thru_hole circle (at -13.97 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /9)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 5 thru_hole circle (at -11.43 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 6 thru_hole circle (at -8.89 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /10)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 7 thru_hole circle (at -6.35 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 8 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 9 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 10 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 11 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /6)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 12 thru_hole circle (at 6.35 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /4)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 13 thru_hole circle (at 8.89 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 14 thru_hole circle (at 11.43 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 15 thru_hole circle (at 13.97 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 16 thru_hole circle (at 16.51 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 17 thru_hole circle (at 19.05 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 18 thru_hole circle (at 21.59 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /BAT)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
  )

  (module R4-5 (layer F.Cu) (tedit 416E8E97) (tstamp 52DD3D2A)
    (at 42 21.5)
    (path /52DD336B)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value BTN (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000030)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /7)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 52E1A2AF) (tstamp 52DD3D37)
    (at 42 26.5)
    (path /52DD3371)
    (fp_text reference R8 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value BTN (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 416E8E97) (tstamp 530E1512)
    (at 23.5 21.5)
    (path /52DD38D4)
    (fp_text reference R9 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value BTN (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000034)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /A3)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 416E8E97) (tstamp 530E152E)
    (at 23.5 26.5)
    (path /52DD38DA)
    (fp_text reference R10 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value BTN (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 416E8E97) (tstamp 52DD3D5E)
    (at 32.5 45.5)
    (path /52DD38F4)
    (fp_text reference R12 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4-5 (layer F.Cu) (tedit 416E8E97) (tstamp 52DD3D6B)
    (at 32.5 40.5)
    (path /52DD3A3B)
    (fp_text reference R11 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -4.445 -1.27) (end -4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 1.27) (end 4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 -1.27) (end -4.445 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 -0.635) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 0) (end -5.715 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 0) (end 5.715 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000010)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 2 thru_hole circle (at 5.715 0) (size 1.778 1.778) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /A2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.45 0.45 0.45))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 52FE5409) (tstamp 52DD3D79)
    (at 93 35 315)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52DD279F)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 315) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value "22 Omn" (at 0 0 315) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 315) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000031)
    )
    (pad 2 thru_hole circle (at 3.81 0 315) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 52DD3E43)
    (at 102 26 225)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52DD27A5)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0 225) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 225) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 225) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032)
    )
    (pad 2 thru_hole circle (at 3.81 0 225) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000031)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 52DD3D95)
    (at 112 23.5 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52DD27AB)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /R)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000032)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 52DD3DA3)
    (at 55 21.5 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52DD2923)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000030)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 530E14F6)
    (at 28 18 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52DD38C9)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 N-0000034)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 52DD3DBF)
    (at 32.5 33.5 225)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52DD38E3)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0 225) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0 225) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 225) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 225) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 52FE44A5) (tstamp 52DDF5EB)
    (at 55 17)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52DDF5F6)
    (at 130 17)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52DDF601)
    (at 130 48)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 52F2A1F7) (tstamp 52E1938D)
    (at 104.5 48 180)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /52E190A8)
    (fp_text reference P6 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
    )
    (pad 2 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 3 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 4 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX1)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 5 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /RX0)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 6 thru_hole circle (at 6.35 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /DTR)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 52F2A1B0) (tstamp 52E19397)
    (at 61 26)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52DFEF81)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /Vin)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /BAT)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 52F2A1C2) (tstamp 52E193A9)
    (at 66.5 19)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52DFEFA3)
    (fp_text reference P4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 /Vin)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-14 (layer F.Cu) (tedit 52F2A1E7) (tstamp 52E19647)
    (at 61 46 180)
    (descr "Connecteur 14 pins")
    (tags "CONN DEV")
    (path /52E191A3)
    (fp_text reference P2 (at -10.16 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_14 (at 7.62 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -17.78 -1.27) (end 17.78 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 -1.27) (end 17.78 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 17.78 1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -17.78 1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -16.51 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RST)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 2 thru_hole circle (at -13.97 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 /RX0)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 3 thru_hole circle (at -11.43 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 /TX1)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 4 thru_hole circle (at -8.89 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 5 thru_hole circle (at -6.35 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 6 thru_hole circle (at -3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /9)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 7 thru_hole circle (at -1.27 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /10)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 8 thru_hole circle (at 1.27 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /6)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 9 thru_hole circle (at 3.81 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /4)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 10 thru_hole circle (at 6.35 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /3)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 11 thru_hole circle (at 8.89 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 12 thru_hole circle (at 11.43 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /7)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 13 thru_hole circle (at 13.97 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /A3)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
    (pad 14 thru_hole circle (at 16.51 0 180) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /A2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
    )
  )

  (module R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 52FE52F3)
    (at 87 46)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52FE4F86)
    (autoplace_cost180 10)
    (fp_text reference R13 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RST)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 52FE5440) (tstamp 52FE52FE)
    (at 92 49.5)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52FE4F8E)
    (fp_text reference C1 (at 0.254 -2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF" (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /RST)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /DTR)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.5 23) (end 126.5 29) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 126.5 31.5) (end 126.5 29) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 132.5 37.5) (end 126.5 31.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 132.5 23) (end 132.5 14.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 78 14.5) (end 132.5 14.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 78 14.5) (end 77 15.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 77 15.5) (end 58.5 15.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 57.5 14.5) (end 58.5 15.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 52.5 14.5) (end 57.5 14.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 52.5 14.5) (end 51.5 15.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 51.5 15.5) (end 21.5 15.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 16.5 20.5) (end 21.5 15.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 16.5 28.5) (end 16.5 20.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 16.5 28.5) (end 17.5 29.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 132.5 37.5) (end 132.5 51.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 21.5 39.5) (end 21.5 48) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 23.5 29.5) (end 17.5 29.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 25.5 31.5) (end 23.5 29.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 25.5 35.5) (end 25.5 31.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 21.5 39.5) (end 25.5 35.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 25 51.5) (end 21.5 48) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 132.5 51.5) (end 25 51.5) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 130 17) (end 129.5 17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 17) (end 130.5 17) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 16.5) (end 130 17.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 130 17) (end 130 16.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 83.19 46) (end 83.19 46.31) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 70.35 49) (end 67.35 46) (width 0.5) (layer F.Cu) (net 1) (tstamp 52FE53B4))
  (segment (start 80.5 49) (end 70.35 49) (width 0.5) (layer F.Cu) (net 1) (tstamp 52FE53B2))
  (segment (start 83.19 46.31) (end 80.5 49) (width 0.5) (layer F.Cu) (net 1) (tstamp 52FE53B1))
  (segment (start 26.785 45.5) (end 26.785 42.785) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 27 29.5) (end 26 28.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E5CD))
  (segment (start 26 28.5) (end 19.785 28.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E5D1))
  (segment (start 19.785 28.5) (end 17.785 26.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E5D8))
  (segment (start 30 29.5) (end 27 29.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E66E))
  (segment (start 30.5 30) (end 30 29.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E66B))
  (segment (start 30.5 33) (end 30.5 30) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E669))
  (segment (start 28 35.5) (end 30.5 33) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E666))
  (segment (start 28 37.5) (end 28 35.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E663))
  (segment (start 27 38.5) (end 28 37.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E660))
  (segment (start 26 38.5) (end 27 38.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E65F))
  (segment (start 25 39.5) (end 26 38.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E65E))
  (segment (start 25 41) (end 25 39.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E65C))
  (segment (start 26.785 42.785) (end 25 41) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E659))
  (segment (start 26.785 45.5) (end 26.785 46.285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 63.85 49.5) (end 67.35 46) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E1FF))
  (segment (start 30 49.5) (end 63.85 49.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E1FB))
  (segment (start 26.785 46.285) (end 30 49.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E1F9))
  (segment (start 67.35 46) (end 67.35 45.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 67.35 45.65) (end 77.5 35.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E142))
  (segment (start 77.5 35.5) (end 108.5 35.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E146))
  (segment (start 108.5 35.5) (end 122.05 21.95) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E149))
  (segment (start 122.05 21.95) (end 122.05 17) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F8E151))
  (segment (start 17.785 26.5) (end 17.785 24.215) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 36.285 25.785) (end 36.285 26.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F6EECC))
  (segment (start 30 19.5) (end 36.285 25.785) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F6EEC5))
  (segment (start 28.5 19.5) (end 30 19.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F6EEC4))
  (segment (start 25.5 22.5) (end 28.5 19.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F6EEBF))
  (segment (start 19.5 22.5) (end 25.5 22.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F6EEBD))
  (segment (start 17.785 24.215) (end 19.5 22.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 52F6EEBA))
  (segment (start 62.27 46) (end 62.27 45.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.89 20) (end 111.89 17) (width 0.5) (layer F.Cu) (net 2) (tstamp 52F8E17B))
  (segment (start 102 20) (end 108.89 20) (width 0.5) (layer F.Cu) (net 2) (tstamp 52F8E175))
  (segment (start 96 26) (end 102 20) (width 0.5) (layer F.Cu) (net 2) (tstamp 52F8E173))
  (segment (start 82 26) (end 96 26) (width 0.5) (layer F.Cu) (net 2) (tstamp 52F8E16D))
  (segment (start 62.27 45.73) (end 82 26) (width 0.5) (layer F.Cu) (net 2) (tstamp 52F8E165))
  (segment (start 91.57 17) (end 91.57 18.43) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 78.11 20) (end 52.11 46) (width 0.5) (layer F.Cu) (net 3) (tstamp 52F8E1C5))
  (segment (start 90 20) (end 78.11 20) (width 0.5) (layer F.Cu) (net 3) (tstamp 52F8E1C4))
  (segment (start 91.57 18.43) (end 90 20) (width 0.5) (layer F.Cu) (net 3) (tstamp 52F8E1C2))
  (segment (start 94.11 17) (end 94.11 20.39) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 79.15 21.5) (end 54.65 46) (width 0.5) (layer F.Cu) (net 4) (tstamp 52F8E1B8))
  (segment (start 93 21.5) (end 79.15 21.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 52F8E1B7))
  (segment (start 94.11 20.39) (end 93 21.5) (width 0.5) (layer F.Cu) (net 4) (tstamp 52F8E1B4))
  (segment (start 96.65 17) (end 96.65 20.85) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 80.19 23) (end 57.19 46) (width 0.5) (layer F.Cu) (net 5) (tstamp 52F8E1AF))
  (segment (start 94.5 23) (end 80.19 23) (width 0.5) (layer F.Cu) (net 5) (tstamp 52F8E1AD))
  (segment (start 96.65 20.85) (end 94.5 23) (width 0.5) (layer F.Cu) (net 5) (tstamp 52F8E1A9))
  (segment (start 99.19 17) (end 99.19 20.81) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 81.23 24.5) (end 59.73 46) (width 0.5) (layer F.Cu) (net 6) (tstamp 52F8E1A2))
  (segment (start 95.5 24.5) (end 81.23 24.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 52F8E19D))
  (segment (start 99.19 20.81) (end 95.5 24.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 52F8E199))
  (segment (start 49.57 46) (end 49.57 23.355) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 49.57 23.355) (end 47.715 21.5) (width 0.5) (layer F.Cu) (net 7) (tstamp 52F8E632))
  (segment (start 116.97 17) (end 116.97 20.03) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 76.81 34) (end 64.81 46) (width 0.5) (layer F.Cu) (net 8) (tstamp 52F8E2E0))
  (segment (start 105.5 34) (end 76.81 34) (width 0.5) (layer F.Cu) (net 8) (tstamp 52F8E2DE))
  (segment (start 108.5 31) (end 105.5 34) (width 0.5) (layer F.Cu) (net 8) (tstamp 52F8E2D7))
  (segment (start 108.5 28.5) (end 108.5 31) (width 0.5) (layer F.Cu) (net 8) (tstamp 52F8E2D2))
  (segment (start 116.97 20.03) (end 108.5 28.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 52F8E2CF))
  (segment (start 38.215 40.5) (end 38.215 42.215) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 42 46) (end 44.49 46) (width 0.5) (layer F.Cu) (net 9) (tstamp 52F8E627))
  (segment (start 38.215 42.215) (end 42 46) (width 0.5) (layer F.Cu) (net 9) (tstamp 52F8E624))
  (segment (start 29.215 21.5) (end 29.215 23.215) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 44.53 48.5) (end 47.03 46) (width 0.5) (layer F.Cu) (net 10) (tstamp 52F8E61D))
  (segment (start 35 48.5) (end 44.53 48.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 52F8E61B))
  (segment (start 32 45.5) (end 35 48.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 52F8E615))
  (segment (start 32 26) (end 32 45.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 52F8E611))
  (segment (start 29.215 23.215) (end 32 26) (width 0.5) (layer F.Cu) (net 10) (tstamp 52F8E60D))
  (segment (start 62.27 26) (end 67 26) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 79.91 18.5) (end 81.41 17) (width 0.5) (layer F.Cu) (net 11) (tstamp 52F8E1CF))
  (segment (start 74.5 18.5) (end 79.91 18.5) (width 0.5) (layer F.Cu) (net 11) (tstamp 52F8E1CD))
  (segment (start 67 26) (end 74.5 18.5) (width 0.5) (layer F.Cu) (net 11) (tstamp 52F8E1CB))
  (segment (start 93.27 49.5) (end 96.65 49.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 96.65 49.5) (end 98.15 48) (width 0.5) (layer F.Cu) (net 12) (tstamp 52FE53D2))
  (segment (start 119.51 17) (end 119.51 19.8) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 119.51 19.8) (end 115.81 23.5) (width 0.5) (layer F.Cu) (net 13) (tstamp 52E2731D))
  (segment (start 90.81 46) (end 90.81 49.42) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 90.81 49.42) (end 90.73 49.5) (width 0.5) (layer F.Cu) (net 14) (tstamp 52FE53CF))
  (segment (start 90.81 46) (end 90.5 46) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 79.51 44) (end 77.51 46) (width 0.5) (layer F.Cu) (net 14) (tstamp 52FE53BB))
  (segment (start 88.5 44) (end 79.51 44) (width 0.5) (layer F.Cu) (net 14) (tstamp 52FE53B9))
  (segment (start 90.5 46) (end 88.5 44) (width 0.5) (layer F.Cu) (net 14) (tstamp 52FE53B8))
  (segment (start 74.97 46) (end 74.97 45.53) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 95.19 42.5) (end 100.69 48) (width 0.5) (layer F.Cu) (net 15) (tstamp 52FE53DE))
  (segment (start 78 42.5) (end 95.19 42.5) (width 0.5) (layer F.Cu) (net 15) (tstamp 52FE53DC))
  (segment (start 74.97 45.53) (end 78 42.5) (width 0.5) (layer F.Cu) (net 15) (tstamp 52FE53DB))
  (segment (start 103.23 48) (end 103 48) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 77.93 40.5) (end 72.43 46) (width 0.5) (layer F.Cu) (net 16) (tstamp 52FE53E5))
  (segment (start 95.5 40.5) (end 77.93 40.5) (width 0.5) (layer F.Cu) (net 16) (tstamp 52FE53E3))
  (segment (start 103 48) (end 95.5 40.5) (width 0.5) (layer F.Cu) (net 16) (tstamp 52FE53E2))
  (segment (start 59.73 26) (end 59.73 25.77) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 66.5 22) (end 66.5 19) (width 0.5) (layer F.Cu) (net 17) (tstamp 52E19705))
  (segment (start 65 23.5) (end 66.5 22) (width 0.5) (layer F.Cu) (net 17) (tstamp 52E19704))
  (segment (start 62 23.5) (end 65 23.5) (width 0.5) (layer F.Cu) (net 17) (tstamp 52E19702))
  (segment (start 59.73 25.77) (end 62 23.5) (width 0.5) (layer F.Cu) (net 17) (tstamp 52E196FA))
  (segment (start 29.805923 36.194077) (end 29.805923 39.194077) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 28.5 40.5) (end 26.785 40.5) (width 0.5) (layer F.Cu) (net 19) (tstamp 52E19B6B))
  (segment (start 29.805923 39.194077) (end 28.5 40.5) (width 0.5) (layer F.Cu) (net 19) (tstamp 52E19B66))
  (segment (start 36.285 21.5) (end 36.285 20.215) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 48.69 19) (end 51.19 21.5) (width 0.5) (layer F.Cu) (net 20) (tstamp 52DD5735))
  (segment (start 37.5 19) (end 48.69 19) (width 0.5) (layer F.Cu) (net 20) (tstamp 52DD572A))
  (segment (start 36.285 20.215) (end 37.5 19) (width 0.5) (layer F.Cu) (net 20) (tstamp 52DD5728))
  (segment (start 99.305923 28.694077) (end 93.917769 28.694077) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 93.917769 28.694077) (end 90.305923 32.305923) (width 0.5) (layer F.Cu) (net 21) (tstamp 52E198DA))
  (segment (start 104.694077 23.305923) (end 107.995923 23.305923) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 107.995923 23.305923) (end 108.19 23.5) (width 0.5) (layer F.Cu) (net 22) (tstamp 52E27321))
  (segment (start 24.19 18) (end 21.285 18) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 21.285 18) (end 17.785 21.5) (width 0.5) (layer F.Cu) (net 23) (tstamp 52DD5410))

  (zone (net 18) (net_name GND) (layer F.Cu) (tstamp 5303B056) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.5 31.5) (xy 126.5 29) (xy 132.5 23) (xy 132.5 14.5) (xy 78 14.5)
        (xy 77 15.5) (xy 58.5 15.5) (xy 57.5 14.5) (xy 52.5 14.5) (xy 51.5 15.5)
        (xy 21.5 15.5) (xy 16.5 20.5) (xy 16.5 28.5) (xy 17.5 29.5) (xy 23.5 29.5)
        (xy 25.5 31.5) (xy 25.5 35.5) (xy 21.5 39.5) (xy 21.5 48) (xy 25 51.5)
        (xy 132.5 51.5) (xy 132.5 37.5) (xy 126.5 31.5)
      )
    )
    (filled_polygon
      (pts
        (xy 132.373 51.373) (xy 126.24111 51.373) (xy 126.24111 17.890245) (xy 126.24111 16.109755) (xy 126.240889 15.857136)
        (xy 126.144013 15.623832) (xy 125.965229 15.445359) (xy 125.731755 15.34889) (xy 124.87575 15.349) (xy 124.717 15.50775)
        (xy 124.717 16.873) (xy 126.08225 16.873) (xy 126.241 16.71425) (xy 126.24111 16.109755) (xy 126.24111 17.890245)
        (xy 126.241 17.28575) (xy 126.08225 17.127) (xy 124.717 17.127) (xy 124.717 18.49225) (xy 124.87575 18.651)
        (xy 125.731755 18.65111) (xy 125.965229 18.554641) (xy 126.144013 18.376168) (xy 126.240889 18.142864) (xy 126.24111 17.890245)
        (xy 126.24111 51.373) (xy 112.50111 51.373) (xy 112.50111 48.890245) (xy 112.50111 47.109755) (xy 112.500889 46.857136)
        (xy 112.404013 46.623832) (xy 112.225229 46.445359) (xy 111.991755 46.34889) (xy 111.13575 46.349) (xy 110.977 46.50775)
        (xy 110.977 47.873) (xy 112.34225 47.873) (xy 112.501 47.71425) (xy 112.50111 47.109755) (xy 112.50111 48.890245)
        (xy 112.501 48.28575) (xy 112.34225 48.127) (xy 110.977 48.127) (xy 110.977 49.49225) (xy 111.13575 49.651)
        (xy 111.991755 49.65111) (xy 112.225229 49.554641) (xy 112.404013 49.376168) (xy 112.500889 49.142864) (xy 112.50111 48.890245)
        (xy 112.50111 51.373) (xy 110.723 51.373) (xy 110.723 49.49225) (xy 110.723 48.127) (xy 110.703 48.127)
        (xy 110.703 47.873) (xy 110.723 47.873) (xy 110.723 46.50775) (xy 110.56425 46.349) (xy 109.708245 46.34889)
        (xy 109.474771 46.445359) (xy 109.295987 46.623832) (xy 109.253436 46.726306) (xy 109.19388 46.567378) (xy 108.578358 46.338184)
        (xy 107.921981 46.361986) (xy 107.42612 46.567378) (xy 107.325498 46.835893) (xy 108.31 47.820395) (xy 108.324142 47.806252)
        (xy 108.503747 47.985857) (xy 108.489605 48) (xy 108.503747 48.014142) (xy 108.324142 48.193747) (xy 108.31 48.179605)
        (xy 107.325498 49.164107) (xy 107.42612 49.432622) (xy 108.041642 49.661816) (xy 108.698019 49.638014) (xy 109.19388 49.432622)
        (xy 109.253436 49.273693) (xy 109.295987 49.376168) (xy 109.474771 49.554641) (xy 109.708245 49.65111) (xy 110.56425 49.651)
        (xy 110.723 49.49225) (xy 110.723 51.373) (xy 25.052605 51.373) (xy 21.627 47.947395) (xy 21.627 39.552605)
        (xy 25.627 35.552605) (xy 25.627 31.447395) (xy 23.564605 29.385) (xy 25.63342 29.385) (xy 26.374207 30.125786)
        (xy 26.37421 30.12579) (xy 26.661325 30.317633) (xy 27 30.385) (xy 29.615 30.385) (xy 29.615 32.63342)
        (xy 27.37421 34.87421) (xy 27.182367 35.161325) (xy 27.171189 35.217515) (xy 27.114999 35.5) (xy 27.115 35.500005)
        (xy 27.115 37.13342) (xy 26.63342 37.615) (xy 26 37.615) (xy 25.661325 37.682367) (xy 25.37421 37.87421)
        (xy 25.374207 37.874213) (xy 24.37421 38.87421) (xy 24.182367 39.161325) (xy 24.171189 39.217515) (xy 24.114999 39.5)
        (xy 24.115 39.500005) (xy 24.115 40.999994) (xy 24.114999 41) (xy 24.171189 41.282484) (xy 24.182367 41.338675)
        (xy 24.37421 41.62579) (xy 25.9 43.151579) (xy 25.9 44.230075) (xy 25.49377 44.635597) (xy 25.261266 45.195528)
        (xy 25.260737 45.801812) (xy 25.492263 46.362148) (xy 25.920597 46.79123) (xy 26.140272 46.882447) (xy 26.15921 46.91079)
        (xy 29.374207 50.125786) (xy 29.37421 50.12579) (xy 29.661325 50.317633) (xy 30 50.385) (xy 63.849994 50.385)
        (xy 63.85 50.385001) (xy 63.85 50.385) (xy 64.132484 50.32881) (xy 64.188674 50.317633) (xy 64.188675 50.317633)
        (xy 64.47579 50.12579) (xy 66.971195 47.630383) (xy 67.020155 47.650713) (xy 67.676963 47.651286) (xy 67.728437 47.630017)
        (xy 69.724207 49.625786) (xy 69.72421 49.62579) (xy 70.011325 49.817633) (xy 70.35 49.885) (xy 80.499994 49.885)
        (xy 80.5 49.885001) (xy 80.5 49.885) (xy 80.782484 49.82881) (xy 80.838674 49.817633) (xy 80.838675 49.817633)
        (xy 81.12579 49.62579) (xy 83.100656 47.650922) (xy 83.516963 47.651286) (xy 84.123995 47.400466) (xy 84.588834 46.936437)
        (xy 84.840713 46.329845) (xy 84.841286 45.673037) (xy 84.590466 45.066005) (xy 84.409776 44.885) (xy 88.13342 44.885)
        (xy 89.159077 45.910656) (xy 89.158714 46.326963) (xy 89.409534 46.933995) (xy 89.873563 47.398834) (xy 89.925 47.420192)
        (xy 89.925 48.046234) (xy 89.796005 48.099534) (xy 89.331166 48.563563) (xy 89.079287 49.170155) (xy 89.078714 49.826963)
        (xy 89.329534 50.433995) (xy 89.793563 50.898834) (xy 90.400155 51.150713) (xy 91.056963 51.151286) (xy 91.663995 50.900466)
        (xy 92.000178 50.564867) (xy 92.333563 50.898834) (xy 92.940155 51.150713) (xy 93.596963 51.151286) (xy 94.203995 50.900466)
        (xy 94.668834 50.436437) (xy 94.690192 50.385) (xy 96.649994 50.385) (xy 96.65 50.385001) (xy 96.65 50.385)
        (xy 96.932484 50.32881) (xy 96.988674 50.317633) (xy 96.988675 50.317633) (xy 97.27579 50.12579) (xy 97.771196 49.630383)
        (xy 97.820155 49.650713) (xy 98.476963 49.651286) (xy 99.083995 49.400466) (xy 99.420178 49.064867) (xy 99.753563 49.398834)
        (xy 100.360155 49.650713) (xy 101.016963 49.651286) (xy 101.623995 49.400466) (xy 101.960178 49.064867) (xy 102.293563 49.398834)
        (xy 102.900155 49.650713) (xy 103.556963 49.651286) (xy 104.163995 49.400466) (xy 104.500178 49.064867) (xy 104.833563 49.398834)
        (xy 105.440155 49.650713) (xy 106.096963 49.651286) (xy 106.703995 49.400466) (xy 107.127565 48.977633) (xy 107.145893 48.984502)
        (xy 108.130395 48) (xy 107.145893 47.015498) (xy 107.127083 47.022546) (xy 106.706437 46.601166) (xy 106.099845 46.349287)
        (xy 105.443037 46.348714) (xy 104.836005 46.599534) (xy 104.499821 46.935132) (xy 104.166437 46.601166) (xy 103.559845 46.349287)
        (xy 102.903037 46.348714) (xy 102.688809 46.43723) (xy 97.332091 41.080511) (xy 97.332091 38.082096) (xy 97.213373 37.821077)
        (xy 95.821077 37.821077) (xy 95.821077 39.213373) (xy 96.082096 39.332091) (xy 96.679401 39.058916) (xy 97.126699 38.577957)
        (xy 97.332091 38.082096) (xy 97.332091 41.080511) (xy 96.12579 39.87421) (xy 95.838675 39.682367) (xy 95.782484 39.671189)
        (xy 95.567077 39.628341) (xy 95.567077 39.213373) (xy 95.567077 37.821077) (xy 94.174781 37.821077) (xy 94.056063 38.082096)
        (xy 94.329238 38.679401) (xy 94.810197 39.126699) (xy 95.306058 39.332091) (xy 95.567077 39.213373) (xy 95.567077 39.628341)
        (xy 95.5 39.614999) (xy 95.499994 39.615) (xy 77.93 39.615) (xy 77.591325 39.682367) (xy 77.30421 39.87421)
        (xy 77.304207 39.874213) (xy 72.808803 44.369616) (xy 72.759845 44.349287) (xy 72.103037 44.348714) (xy 71.496005 44.599534)
        (xy 71.072434 45.022366) (xy 71.054107 45.015498) (xy 70.069605 46) (xy 71.054107 46.984502) (xy 71.072916 46.977453)
        (xy 71.493563 47.398834) (xy 72.100155 47.650713) (xy 72.756963 47.651286) (xy 73.363995 47.400466) (xy 73.700178 47.064867)
        (xy 74.033563 47.398834) (xy 74.640155 47.650713) (xy 75.296963 47.651286) (xy 75.903995 47.400466) (xy 75.947742 47.356794)
        (xy 75.955359 47.375229) (xy 76.133832 47.554013) (xy 76.367136 47.650889) (xy 76.619755 47.65111) (xy 78.651755 47.65111)
        (xy 78.885229 47.554641) (xy 79.064013 47.376168) (xy 79.160889 47.142864) (xy 79.16111 46.890245) (xy 79.16111 45.600469)
        (xy 79.876579 44.885) (xy 81.97004 44.885) (xy 81.791166 45.063563) (xy 81.539287 45.670155) (xy 81.538714 46.326963)
        (xy 81.650621 46.597799) (xy 80.13342 48.115) (xy 70.716579 48.115) (xy 70.240937 47.639358) (xy 70.278019 47.638014)
        (xy 70.77388 47.432622) (xy 70.874502 47.164107) (xy 69.89 46.179605) (xy 69.875857 46.193747) (xy 69.696252 46.014142)
        (xy 69.710395 46) (xy 69.696252 45.985857) (xy 69.875857 45.806252) (xy 69.89 45.820395) (xy 70.874502 44.835893)
        (xy 70.77388 44.567378) (xy 70.158358 44.338184) (xy 69.904178 44.347401) (xy 77.866579 36.385) (xy 94.656893 36.385)
        (xy 94.261455 36.810197) (xy 94.056063 37.306058) (xy 94.174781 37.567077) (xy 95.567077 37.567077) (xy 95.567077 36.385)
        (xy 95.821077 36.385) (xy 95.821077 37.567077) (xy 97.213373 37.567077) (xy 97.332091 37.306058) (xy 97.058916 36.708753)
        (xy 96.710799 36.385) (xy 108.499994 36.385) (xy 108.5 36.385001) (xy 108.5 36.385) (xy 108.782484 36.32881)
        (xy 108.838674 36.317633) (xy 108.838675 36.317633) (xy 109.12579 36.12579) (xy 122.675786 22.575792) (xy 122.675789 22.57579)
        (xy 122.67579 22.57579) (xy 122.867633 22.288675) (xy 122.935 21.950001) (xy 122.934999 21.95) (xy 122.935 21.95)
        (xy 122.935 18.42071) (xy 122.983995 18.400466) (xy 123.027883 18.356653) (xy 123.035987 18.376168) (xy 123.214771 18.554641)
        (xy 123.448245 18.65111) (xy 124.30425 18.651) (xy 124.463 18.49225) (xy 124.463 17.127) (xy 124.443 17.127)
        (xy 124.443 16.873) (xy 124.463 16.873) (xy 124.463 15.50775) (xy 124.30425 15.349) (xy 123.448245 15.34889)
        (xy 123.214771 15.445359) (xy 123.035987 15.623832) (xy 123.028077 15.642879) (xy 122.986437 15.601166) (xy 122.379845 15.349287)
        (xy 121.723037 15.348714) (xy 121.116005 15.599534) (xy 120.779821 15.935132) (xy 120.446437 15.601166) (xy 119.839845 15.349287)
        (xy 119.183037 15.348714) (xy 118.576005 15.599534) (xy 118.239821 15.935132) (xy 117.906437 15.601166) (xy 117.299845 15.349287)
        (xy 116.643037 15.348714) (xy 116.036005 15.599534) (xy 115.612434 16.022366) (xy 115.594107 16.015498) (xy 115.414502 16.195103)
        (xy 115.414502 15.835893) (xy 115.31388 15.567378) (xy 114.698358 15.338184) (xy 114.041981 15.361986) (xy 113.54612 15.567378)
        (xy 113.445498 15.835893) (xy 114.43 16.820395) (xy 115.414502 15.835893) (xy 115.414502 16.195103) (xy 114.609605 17)
        (xy 115.594107 17.984502) (xy 115.612916 17.977453) (xy 116.033563 18.398834) (xy 116.085 18.420192) (xy 116.085 19.66342)
        (xy 115.414502 20.333918) (xy 115.414502 18.164107) (xy 114.43 17.179605) (xy 113.445498 18.164107) (xy 113.54612 18.432622)
        (xy 114.161642 18.661816) (xy 114.818019 18.638014) (xy 115.31388 18.432622) (xy 115.414502 18.164107) (xy 115.414502 20.333918)
        (xy 109.841286 25.907134) (xy 109.841286 23.173037) (xy 109.590466 22.566005) (xy 109.126437 22.101166) (xy 108.519845 21.849287)
        (xy 107.863037 21.848714) (xy 107.256005 22.099534) (xy 106.934054 22.420923) (xy 106.114787 22.420923) (xy 106.094543 22.371928)
        (xy 105.630514 21.907089) (xy 105.023922 21.65521) (xy 104.367114 21.654637) (xy 103.760082 21.905457) (xy 103.295243 22.369486)
        (xy 103.043364 22.976078) (xy 103.042791 23.632886) (xy 103.293611 24.239918) (xy 103.75764 24.704757) (xy 104.364232 24.956636)
        (xy 105.02104 24.957209) (xy 105.628072 24.706389) (xy 106.092911 24.24236) (xy 106.114269 24.190923) (xy 106.689098 24.190923)
        (xy 106.789534 24.433995) (xy 107.253563 24.898834) (xy 107.860155 25.150713) (xy 108.516963 25.151286) (xy 109.123995 24.900466)
        (xy 109.588834 24.436437) (xy 109.840713 23.829845) (xy 109.841286 23.173037) (xy 109.841286 25.907134) (xy 107.87421 27.87421)
        (xy 107.682367 28.161325) (xy 107.671189 28.217515) (xy 107.614999 28.5) (xy 107.615 28.500005) (xy 107.615 30.63342)
        (xy 105.13342 33.115) (xy 91.757641 33.115) (xy 91.956636 32.635768) (xy 91.957209 31.97896) (xy 91.93594 31.927485)
        (xy 94.284348 29.579077) (xy 97.885212 29.579077) (xy 97.905457 29.628072) (xy 98.369486 30.092911) (xy 98.976078 30.34479)
        (xy 99.632886 30.345363) (xy 100.239918 30.094543) (xy 100.704757 29.630514) (xy 100.956636 29.023922) (xy 100.957209 28.367114)
        (xy 100.706389 27.760082) (xy 100.24236 27.295243) (xy 99.635768 27.043364) (xy 98.97896 27.042791) (xy 98.371928 27.293611)
        (xy 97.907089 27.75764) (xy 97.88573 27.809077) (xy 93.917769 27.809077) (xy 93.579094 27.876444) (xy 93.291979 28.068287)
        (xy 93.291976 28.06829) (xy 90.684726 30.675539) (xy 90.635768 30.65521) (xy 89.97896 30.654637) (xy 89.371928 30.905457)
        (xy 88.907089 31.369486) (xy 88.65521 31.976078) (xy 88.654637 32.632886) (xy 88.853842 33.115) (xy 76.81 33.115)
        (xy 76.809999 33.115) (xy 76.471325 33.182367) (xy 76.18421 33.37421) (xy 76.184207 33.374213) (xy 65.188803 44.369616)
        (xy 65.139845 44.349287) (xy 64.902499 44.349079) (xy 82.366579 26.885) (xy 95.999994 26.885) (xy 96 26.885001)
        (xy 96 26.885) (xy 96.282484 26.82881) (xy 96.338674 26.817633) (xy 96.338675 26.817633) (xy 96.62579 26.62579)
        (xy 102.366579 20.885) (xy 108.889994 20.885) (xy 108.89 20.885001) (xy 108.89 20.885) (xy 109.172484 20.82881)
        (xy 109.228674 20.817633) (xy 109.228675 20.817633) (xy 109.51579 20.62579) (xy 111.511195 18.630383) (xy 111.560155 18.650713)
        (xy 112.216963 18.651286) (xy 112.823995 18.400466) (xy 113.247565 17.977633) (xy 113.265893 17.984502) (xy 114.250395 17)
        (xy 113.265893 16.015498) (xy 113.247083 16.022546) (xy 112.826437 15.601166) (xy 112.219845 15.349287) (xy 111.563037 15.348714)
        (xy 110.956005 15.599534) (xy 110.619821 15.935132) (xy 110.286437 15.601166) (xy 109.679845 15.349287) (xy 109.023037 15.348714)
        (xy 108.416005 15.599534) (xy 108.079821 15.935132) (xy 107.746437 15.601166) (xy 107.139845 15.349287) (xy 106.483037 15.348714)
        (xy 105.876005 15.599534) (xy 105.539821 15.935132) (xy 105.206437 15.601166) (xy 104.599845 15.349287) (xy 103.943037 15.348714)
        (xy 103.336005 15.599534) (xy 102.999821 15.935132) (xy 102.666437 15.601166) (xy 102.059845 15.349287) (xy 101.403037 15.348714)
        (xy 100.796005 15.599534) (xy 100.459821 15.935132) (xy 100.126437 15.601166) (xy 99.519845 15.349287) (xy 98.863037 15.348714)
        (xy 98.256005 15.599534) (xy 97.919821 15.935132) (xy 97.586437 15.601166) (xy 96.979845 15.349287) (xy 96.323037 15.348714)
        (xy 95.716005 15.599534) (xy 95.379821 15.935132) (xy 95.046437 15.601166) (xy 94.439845 15.349287) (xy 93.783037 15.348714)
        (xy 93.176005 15.599534) (xy 92.839821 15.935132) (xy 92.506437 15.601166) (xy 91.899845 15.349287) (xy 91.243037 15.348714)
        (xy 90.636005 15.599534) (xy 90.299821 15.935132) (xy 89.966437 15.601166) (xy 89.359845 15.349287) (xy 88.703037 15.348714)
        (xy 88.096005 15.599534) (xy 87.759821 15.935132) (xy 87.426437 15.601166) (xy 86.819845 15.349287) (xy 86.163037 15.348714)
        (xy 85.556005 15.599534) (xy 85.219821 15.935132) (xy 84.886437 15.601166) (xy 84.279845 15.349287) (xy 83.623037 15.348714)
        (xy 83.016005 15.599534) (xy 82.679821 15.935132) (xy 82.346437 15.601166) (xy 81.739845 15.349287) (xy 81.083037 15.348714)
        (xy 80.476005 15.599534) (xy 80.011166 16.063563) (xy 79.759287 16.670155) (xy 79.758714 17.326963) (xy 79.779982 17.378437)
        (xy 79.54342 17.615) (xy 74.5 17.615) (xy 74.499999 17.615) (xy 74.161325 17.682367) (xy 73.87421 17.87421)
        (xy 73.874207 17.874213) (xy 66.63342 25.115) (xy 63.69071 25.115) (xy 63.670466 25.066005) (xy 63.206437 24.601166)
        (xy 62.685851 24.385) (xy 64.999994 24.385) (xy 65 24.385001) (xy 65 24.385) (xy 65.282484 24.32881)
        (xy 65.338674 24.317633) (xy 65.338675 24.317633) (xy 65.62579 24.12579) (xy 67.125786 22.625792) (xy 67.125789 22.62579)
        (xy 67.12579 22.62579) (xy 67.317633 22.338675) (xy 67.385 22) (xy 67.385 20.65111) (xy 67.641755 20.65111)
        (xy 67.875229 20.554641) (xy 68.054013 20.376168) (xy 68.150889 20.142864) (xy 68.15111 19.890245) (xy 68.15111 17.858245)
        (xy 68.054641 17.624771) (xy 67.876168 17.445987) (xy 67.642864 17.349111) (xy 67.390245 17.34889) (xy 65.358245 17.34889)
        (xy 65.124771 17.445359) (xy 64.945987 17.623832) (xy 64.849111 17.857136) (xy 64.84889 18.109755) (xy 64.84889 20.141755)
        (xy 64.945359 20.375229) (xy 65.123832 20.554013) (xy 65.357136 20.650889) (xy 65.609755 20.65111) (xy 65.615 20.65111)
        (xy 65.615 21.63342) (xy 64.63342 22.615) (xy 62 22.615) (xy 61.999999 22.615) (xy 61.661325 22.682367)
        (xy 61.37421 22.87421) (xy 61.374207 22.874213) (xy 60.471816 23.776604) (xy 60.471816 21.768358) (xy 60.448014 21.111981)
        (xy 60.242622 20.61612) (xy 59.974107 20.515498) (xy 59.794502 20.695103) (xy 59.794502 20.335893) (xy 59.69388 20.067378)
        (xy 59.078358 19.838184) (xy 58.421981 19.861986) (xy 57.92612 20.067378) (xy 57.825498 20.335893) (xy 58.81 21.320395)
        (xy 59.794502 20.335893) (xy 59.794502 20.695103) (xy 58.989605 21.5) (xy 59.974107 22.484502) (xy 60.242622 22.38388)
        (xy 60.471816 21.768358) (xy 60.471816 23.776604) (xy 59.89953 24.34889) (xy 59.794502 24.34889) (xy 59.794502 22.664107)
        (xy 58.81 21.679605) (xy 58.630395 21.85921) (xy 58.630395 21.5) (xy 57.645893 20.515498) (xy 57.377378 20.61612)
        (xy 57.148184 21.231642) (xy 57.171986 21.888019) (xy 57.377378 22.38388) (xy 57.645893 22.484502) (xy 58.630395 21.5)
        (xy 58.630395 21.85921) (xy 57.825498 22.664107) (xy 57.92612 22.932622) (xy 58.541642 23.161816) (xy 59.198019 23.138014)
        (xy 59.69388 22.932622) (xy 59.794502 22.664107) (xy 59.794502 24.34889) (xy 58.588245 24.34889) (xy 58.354771 24.445359)
        (xy 58.175987 24.623832) (xy 58.079111 24.857136) (xy 58.07889 25.109755) (xy 58.07889 27.141755) (xy 58.175359 27.375229)
        (xy 58.353832 27.554013) (xy 58.587136 27.650889) (xy 58.839755 27.65111) (xy 60.871755 27.65111) (xy 61.105229 27.554641)
        (xy 61.284013 27.376168) (xy 61.291922 27.35712) (xy 61.333563 27.398834) (xy 61.940155 27.650713) (xy 62.596963 27.651286)
        (xy 63.203995 27.400466) (xy 63.668834 26.936437) (xy 63.690192 26.885) (xy 66.999994 26.885) (xy 67 26.885001)
        (xy 67 26.885) (xy 67.282484 26.82881) (xy 67.338674 26.817633) (xy 67.338675 26.817633) (xy 67.62579 26.62579)
        (xy 74.866579 19.385) (xy 77.47342 19.385) (xy 52.488803 44.369616) (xy 52.439845 44.349287) (xy 51.783037 44.348714)
        (xy 51.176005 44.599534) (xy 50.839821 44.935132) (xy 50.506437 44.601166) (xy 50.455 44.579807) (xy 50.455 23.355005)
        (xy 50.455 23.355) (xy 50.455001 23.355) (xy 50.387633 23.016325) (xy 50.330464 22.930766) (xy 50.860155 23.150713)
        (xy 51.516963 23.151286) (xy 52.123995 22.900466) (xy 52.588834 22.436437) (xy 52.840713 21.829845) (xy 52.841286 21.173037)
        (xy 52.590466 20.566005) (xy 52.126437 20.101166) (xy 51.519845 19.849287) (xy 50.863037 19.848714) (xy 50.811562 19.869982)
        (xy 49.31579 18.37421) (xy 49.028675 18.182367) (xy 48.972484 18.171189) (xy 48.69 18.114999) (xy 48.689994 18.115)
        (xy 37.5 18.115) (xy 37.161325 18.182367) (xy 36.87421 18.37421) (xy 36.874207 18.374213) (xy 35.65921 19.58921)
        (xy 35.467367 19.876325) (xy 35.456189 19.932515) (xy 35.399999 20.215) (xy 35.4 20.215005) (xy 35.4 20.230075)
        (xy 34.99377 20.635597) (xy 34.761266 21.195528) (xy 34.760737 21.801812) (xy 34.992263 22.362148) (xy 35.420597 22.79123)
        (xy 35.980528 23.023734) (xy 36.586812 23.024263) (xy 37.147148 22.792737) (xy 37.57623 22.364403) (xy 37.808734 21.804472)
        (xy 37.809263 21.198188) (xy 37.577737 20.637852) (xy 37.345934 20.405644) (xy 37.866579 19.885) (xy 48.32342 19.885)
        (xy 49.559616 21.121195) (xy 49.539287 21.170155) (xy 49.538714 21.826963) (xy 49.711347 22.244767) (xy 49.238762 21.772182)
        (xy 49.239263 21.198188) (xy 49.007737 20.637852) (xy 48.579403 20.20877) (xy 48.019472 19.976266) (xy 47.413188 19.975737)
        (xy 46.852852 20.207263) (xy 46.42377 20.635597) (xy 46.191266 21.195528) (xy 46.190737 21.801812) (xy 46.422263 22.362148)
        (xy 46.850597 22.79123) (xy 47.410528 23.023734) (xy 47.987658 23.024237) (xy 48.685 23.721579) (xy 48.685 25.314551)
        (xy 48.579403 25.20877) (xy 48.019472 24.976266) (xy 47.413188 24.975737) (xy 46.852852 25.207263) (xy 46.42377 25.635597)
        (xy 46.191266 26.195528) (xy 46.190737 26.801812) (xy 46.422263 27.362148) (xy 46.850597 27.79123) (xy 47.410528 28.023734)
        (xy 48.016812 28.024263) (xy 48.577148 27.792737) (xy 48.685 27.685073) (xy 48.685 44.579289) (xy 48.636005 44.599534)
        (xy 48.299821 44.935132) (xy 47.966437 44.601166) (xy 47.359845 44.349287) (xy 46.703037 44.348714) (xy 46.096005 44.599534)
        (xy 45.759821 44.935132) (xy 45.426437 44.601166) (xy 44.819845 44.349287) (xy 44.163037 44.348714) (xy 43.556005 44.599534)
        (xy 43.091166 45.063563) (xy 43.069807 45.115) (xy 42.366579 45.115) (xy 39.1 41.84842) (xy 39.1 41.769924)
        (xy 39.50623 41.364403) (xy 39.738734 40.804472) (xy 39.739263 40.198188) (xy 39.507737 39.637852) (xy 39.079403 39.20877)
        (xy 38.519472 38.976266) (xy 37.913188 38.975737) (xy 37.352852 39.207263) (xy 36.92377 39.635597) (xy 36.832091 39.856384)
        (xy 36.832091 31.193942) (xy 36.832091 30.417904) (xy 36.558916 29.820599) (xy 36.077957 29.373301) (xy 35.582096 29.167909)
        (xy 35.321077 29.286627) (xy 35.321077 30.678923) (xy 36.713373 30.678923) (xy 36.832091 30.417904) (xy 36.832091 31.193942)
        (xy 36.713373 30.932923) (xy 35.321077 30.932923) (xy 35.321077 32.325219) (xy 35.582096 32.443937) (xy 36.179401 32.170762)
        (xy 36.626699 31.689803) (xy 36.832091 31.193942) (xy 36.832091 39.856384) (xy 36.691266 40.195528) (xy 36.690737 40.801812)
        (xy 36.922263 41.362148) (xy 37.33 41.770597) (xy 37.33 42.214994) (xy 37.329999 42.215) (xy 37.386189 42.497484)
        (xy 37.397367 42.553675) (xy 37.58921 42.84079) (xy 38.870407 44.121987) (xy 38.519472 43.976266) (xy 37.913188 43.975737)
        (xy 37.352852 44.207263) (xy 36.92377 44.635597) (xy 36.691266 45.195528) (xy 36.690737 45.801812) (xy 36.922263 46.362148)
        (xy 37.350597 46.79123) (xy 37.910528 47.023734) (xy 38.516812 47.024263) (xy 39.077148 46.792737) (xy 39.50623 46.364403)
        (xy 39.738734 45.804472) (xy 39.739263 45.198188) (xy 39.593264 44.844843) (xy 41.374207 46.625786) (xy 41.37421 46.62579)
        (xy 41.661325 46.817633) (xy 42 46.885) (xy 43.069289 46.885) (xy 43.089534 46.933995) (xy 43.553563 47.398834)
        (xy 44.074148 47.615) (xy 35.366579 47.615) (xy 35.067077 47.315497) (xy 35.067077 32.325219) (xy 35.067077 30.932923)
        (xy 35.067077 30.678923) (xy 35.067077 29.286627) (xy 34.806058 29.167909) (xy 34.208753 29.441084) (xy 33.761455 29.922043)
        (xy 33.556063 30.417904) (xy 33.674781 30.678923) (xy 35.067077 30.678923) (xy 35.067077 30.932923) (xy 33.674781 30.932923)
        (xy 33.556063 31.193942) (xy 33.829238 31.791247) (xy 34.310197 32.238545) (xy 34.806058 32.443937) (xy 35.067077 32.325219)
        (xy 35.067077 47.315497) (xy 32.885 45.13342) (xy 32.885 26) (xy 32.884999 25.999999) (xy 32.885 25.999999)
        (xy 32.817633 25.661325) (xy 32.62579 25.37421) (xy 32.625786 25.374207) (xy 30.1 22.84842) (xy 30.1 22.769924)
        (xy 30.50623 22.364403) (xy 30.738734 21.804472) (xy 30.739007 21.490587) (xy 34.961568 25.713147) (xy 34.761266 26.195528)
        (xy 34.760737 26.801812) (xy 34.992263 27.362148) (xy 35.420597 27.79123) (xy 35.980528 28.023734) (xy 36.586812 28.024263)
        (xy 37.147148 27.792737) (xy 37.57623 27.364403) (xy 37.808734 26.804472) (xy 37.809263 26.198188) (xy 37.577737 25.637852)
        (xy 37.149403 25.20877) (xy 36.826102 25.074523) (xy 33.471816 21.720236) (xy 33.471816 18.268358) (xy 33.448014 17.611981)
        (xy 33.242622 17.11612) (xy 32.974107 17.015498) (xy 32.794502 17.195103) (xy 32.794502 16.835893) (xy 32.69388 16.567378)
        (xy 32.078358 16.338184) (xy 31.421981 16.361986) (xy 30.92612 16.567378) (xy 30.825498 16.835893) (xy 31.81 17.820395)
        (xy 32.794502 16.835893) (xy 32.794502 17.195103) (xy 31.989605 18) (xy 32.974107 18.984502) (xy 33.242622 18.88388)
        (xy 33.471816 18.268358) (xy 33.471816 21.720236) (xy 31.337312 19.585732) (xy 31.541642 19.661816) (xy 32.198019 19.638014)
        (xy 32.69388 19.432622) (xy 32.794502 19.164107) (xy 31.81 18.179605) (xy 31.795857 18.193747) (xy 31.616252 18.014142)
        (xy 31.630395 18) (xy 30.645893 17.015498) (xy 30.377378 17.11612) (xy 30.148184 17.731642) (xy 30.171986 18.388019)
        (xy 30.289889 18.672662) (xy 30.282484 18.671189) (xy 30 18.614999) (xy 29.999994 18.615) (xy 28.5 18.615)
        (xy 28.161325 18.682367) (xy 27.87421 18.87421) (xy 27.874207 18.874213) (xy 25.13342 21.615) (xy 19.500005 21.615)
        (xy 19.5 21.614999) (xy 19.308866 21.653018) (xy 19.309237 21.227342) (xy 21.651579 18.885) (xy 22.769289 18.885)
        (xy 22.789534 18.933995) (xy 23.253563 19.398834) (xy 23.860155 19.650713) (xy 24.516963 19.651286) (xy 25.123995 19.400466)
        (xy 25.588834 18.936437) (xy 25.840713 18.329845) (xy 25.841286 17.673037) (xy 25.590466 17.066005) (xy 25.126437 16.601166)
        (xy 24.519845 16.349287) (xy 23.863037 16.348714) (xy 23.256005 16.599534) (xy 22.791166 17.063563) (xy 22.769807 17.115)
        (xy 21.285 17.115) (xy 20.946325 17.182367) (xy 20.65921 17.37421) (xy 20.659207 17.374213) (xy 18.057182 19.976237)
        (xy 17.483188 19.975737) (xy 17.007189 20.172415) (xy 21.552605 15.627) (xy 51.552605 15.627) (xy 52.552605 14.627)
        (xy 53.759178 14.627) (xy 53.49124 14.73771) (xy 52.740346 15.487294) (xy 52.333465 16.467174) (xy 52.332539 17.528172)
        (xy 52.73771 18.50876) (xy 53.487294 19.259654) (xy 54.467174 19.666535) (xy 55.528172 19.667461) (xy 56.50876 19.26229)
        (xy 57.259654 18.512706) (xy 57.666535 17.532826) (xy 57.667461 16.471828) (xy 57.26229 15.49124) (xy 56.512706 14.740346)
        (xy 56.239738 14.627) (xy 57.447395 14.627) (xy 58.447395 15.627) (xy 77.052605 15.627) (xy 78.052605 14.627)
        (xy 128.759178 14.627) (xy 128.49124 14.73771) (xy 127.740346 15.487294) (xy 127.333465 16.467174) (xy 127.332539 17.528172)
        (xy 127.73771 18.50876) (xy 128.487294 19.259654) (xy 129.467174 19.666535) (xy 130.528172 19.667461) (xy 131.50876 19.26229)
        (xy 132.259654 18.512706) (xy 132.373 18.239738) (xy 132.373 22.947395) (xy 126.373 28.947395) (xy 126.373 31.552605)
        (xy 132.373 37.552605) (xy 132.373 46.759178) (xy 132.26229 46.49124) (xy 131.512706 45.740346) (xy 130.532826 45.333465)
        (xy 129.471828 45.332539) (xy 128.49124 45.73771) (xy 127.740346 46.487294) (xy 127.333465 47.467174) (xy 127.332539 48.528172)
        (xy 127.73771 49.50876) (xy 128.487294 50.259654) (xy 129.467174 50.666535) (xy 130.528172 50.667461) (xy 131.50876 50.26229)
        (xy 132.259654 49.512706) (xy 132.373 49.239738) (xy 132.373 51.373)
      )
    )
  )
)
