(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 233.924999 75.924999 274.075001 127.075001)
    (thickness 1.6)
    (drawings 31)
    (tracks 64)
    (zones 0)
    (modules 15)
    (nets 9)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.6764 1.6764)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.4064)
    (solder_mask_min_width 0.4064)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../Users/Administrator/Desktop/replaca/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /2)
  (net 3 /6)
  (net 4 /A1)
  (net 5 /A2)
  (net 6 GND)
  (net 7 N-000004)
  (net 8 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /2)
    (add_net /6)
    (add_net /A1)
    (add_net /A2)
    (add_net GND)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 52CD81AE)
    (at 239 103 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52CC7B60)
    (fp_text reference 0.1uF1 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer B.Cu) (tedit 3F92C496) (tstamp 52CD81A2)
    (at 243 103 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52CC7B81)
    (fp_text reference 10uF2 (at 0.254 2.286 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CP1 (at 0 2.286 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.4892 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer B.Cu) (tedit 52CD55FD) (tstamp 52CD5353)
    (at 252 84)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52CC7C6E)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end -3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end -3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end 3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 0.508) (end -2.794 1.016) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /2)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer B.Cu) (tedit 52CD5F94) (tstamp 52CD802A)
    (at 264 116 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52CC7CE5)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value R (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end -3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end -3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end 3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 0.508) (end -2.794 1.016) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000005)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /6)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer B.Cu) (tedit 52CD5D0D) (tstamp 52CD8039)
    (at 264 109)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52CC863A)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value R (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end -3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end -3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end 3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 0.508) (end -2.794 1.016) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /A2)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000005)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3-LARGE_PADS (layer B.Cu) (tedit 52CD5FC4) (tstamp 52CD537D)
    (at 252 90 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52CC8665)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value R (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end -3.302 1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end -3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end 3.302 -1.016) (layer B.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end 3.302 0) (layer B.SilkS) (width 0.3048))
    (fp_line (start -3.302 0.508) (end -2.794 1.016) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /A1)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.651 1.651) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 52E04A2F) (tstamp 52E049DC)
    (at 255 121 310)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /52CC818D)
    (fp_text reference P1 (at 0 -2.54 310) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0 2.54 310) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 310) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /A1)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 2 thru_hole circle (at -1.269999 0 310) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /A2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 3 thru_hole circle (at 1.269999 0 310) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 4 thru_hole circle (at 3.81 0 310) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 52E04B56) (tstamp 52CD5398)
    (at 243 116)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /52CC7B96)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value "LED A31" (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /6)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 52E04B89) (tstamp 52CD53A7)
    (at 267 84 180)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /52CC7BA3)
    (fp_text reference D2 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value "LED B31" (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300_ELL (layer B.Cu) (tedit 52E04B1C) (tstamp 52CD53BA)
    (at 255 100 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /52CC7B30)
    (fp_text reference U1 (at -6.35 0 540) (layer B.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value TLC272CP (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /A1)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 2 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 3 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 4 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 5 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 GND)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 6 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /6)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 7 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /A2)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (pad 8 thru_hole oval (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V)
      (solder_mask_margin 0.4064)
      (solder_paste_margin -0.4064)
      (clearance 0.4064)
      (thermal_width 0.508)
      (thermal_gap 0.508)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer B.Cu) (tedit 3F92C496) (tstamp 52CD53DB)
    (at 260 87 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52CC7B73)
    (fp_text reference C6 (at 0.254 2.286 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 2.286 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.4892 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /2)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 /A1)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer B.Cu) (tedit 3F92C496) (tstamp 52CD801B)
    (at 257 112 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52CC7B79)
    (fp_text reference C5 (at 0.254 2.286 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 2.286 270) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -2.4892 1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -2.54 0.635) (end -1.905 1.27) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 /A2)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /6)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52CF14D1)
    (at 241 85)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52CF14ED)
    (at 250 113)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52CF152F)
    (at 264 101)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 242 127) (end 243 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 119) (end 242 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 118) (end 234 119) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243 127) (end 255 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265 76) (end 249 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 274 104) (end 274 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 267 78) (end 265 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 274 85) (end 267 78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 267 78) (end 274 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 244 93) (end 244 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 242 97) (end 244 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 238 97) (end 242 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 101) (end 238 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 103) (end 234 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 239 79) (end 244 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247 76) (end 244 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 248 76) (end 247 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 248 76) (end 249 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265 123) (end 263 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 269 123) (end 265 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272 120) (end 269 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 272 106) (end 272 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 274 104) (end 272 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 234 118) (end 234 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 261 127) (end 255 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 263 125) (end 261 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 82) (end 239 79) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 236 87) (end 236 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240 91) (end 236 87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 242 91) (end 240 91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 244 93) (end 242 91) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 239 104.27) (end 239 111) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 240.972876 121.972876) (end 255.81634 121.972876) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C7A))
  (segment (start 237 118) (end 240.972876 121.972876) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C78))
  (segment (start 237 113) (end 237 118) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C76))
  (segment (start 239 111) (end 237 113) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C74))
  (segment (start 239 104.27) (end 243 104.27) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 251.19 96.19) (end 250.81 96.19) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 245.73 104.27) (end 243 104.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C6F))
  (segment (start 247 103) (end 245.73 104.27) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C6E))
  (segment (start 247 100) (end 247 103) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C6C))
  (segment (start 250.81 96.19) (end 247 100) (width 0.5) (layer F.Cu) (net 1) (tstamp 52D56C6B))
  (segment (start 262 96) (end 262 87.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 259.27 98.73) (end 262 96) (width 0.5) (layer F.Cu) (net 2) (tstamp 52D5692A))
  (segment (start 258.81 98.73) (end 259.27 98.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 262 87.73) (end 260 85.73) (width 0.5) (layer F.Cu) (net 2) (tstamp 52D56934))
  (segment (start 258.81 98.73) (end 261.27 98.73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 265.73 94.27) (end 265.73 84) (width 0.5) (layer F.Cu) (net 2) (tstamp 52D56922))
  (segment (start 261.27 98.73) (end 265.73 94.27) (width 0.5) (layer F.Cu) (net 2) (tstamp 52D56920))
  (segment (start 255.81 84) (end 258.27 84) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 258.27 84) (end 260 85.73) (width 0.5) (layer F.Cu) (net 2) (tstamp 52D563A3))
  (segment (start 257 113.27) (end 257.46 113.27) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 257.46 113.27) (end 260.19 116) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D56D6A))
  (segment (start 244.27 116) (end 244.27 111.73) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 249 103.46) (end 251.19 101.27) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D566B1))
  (segment (start 249 107) (end 249 103.46) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D566AF))
  (segment (start 244.27 111.73) (end 249 107) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D566AD))
  (segment (start 257 113.27) (end 257 113) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 253.27 101.27) (end 251.19 101.27) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D5666A))
  (segment (start 254 102) (end 253.27 101.27) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D56669))
  (segment (start 254 110) (end 254 102) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D56667))
  (segment (start 257 113) (end 254 110) (width 0.5) (layer F.Cu) (net 3) (tstamp 52D56666))
  (segment (start 252.550979 118.081371) (end 258.081371 118.081371) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 253 90.38) (end 258.81 96.19) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F6C))
  (segment (start 253 82) (end 253 90.38) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F6A))
  (segment (start 256 79) (end 253 82) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F68))
  (segment (start 266 79) (end 256 79) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F66))
  (segment (start 271 84) (end 266 79) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F64))
  (segment (start 271 101) (end 271 84) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F60))
  (segment (start 264 108) (end 271 101) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F5E))
  (segment (start 264 118) (end 264 108) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F5B))
  (segment (start 262 120) (end 264 118) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F59))
  (segment (start 260 120) (end 262 120) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F57))
  (segment (start 258.081371 118.081371) (end 260 120) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D58F54))
  (segment (start 255.81 90) (end 258.27 90) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 258.27 90) (end 260 88.27) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D563A6))
  (segment (start 260 88.27) (end 260 95) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 260 95) (end 258.81 96.19) (width 0.5) (layer F.Cu) (net 4) (tstamp 52D561C2))
  (segment (start 260.19 109) (end 258.73 109) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 258.73 109) (end 257 110.73) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D56D6F))
  (segment (start 257 110.73) (end 257 108) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 252.73 98.73) (end 251.19 98.73) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D56D22))
  (segment (start 255 101) (end 252.73 98.73) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D56D20))
  (segment (start 255 106) (end 255 101) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D56D1E))
  (segment (start 257 108) (end 255 106) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D56D1C))
  (segment (start 254.18366 120.027124) (end 241.027124 120.027124) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 241.027124 120.027124) (end 238 117) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D566DF))
  (segment (start 238 117) (end 238 114) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D566E4))
  (segment (start 238 114) (end 245 107) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D566E5))
  (segment (start 245 107) (end 246 107) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D566E9))
  (segment (start 246 107) (end 248 105) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D566EC))
  (segment (start 248 105) (end 248 101.92) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D566ED))
  (segment (start 248 101.92) (end 251.19 98.73) (width 0.5) (layer F.Cu) (net 5) (tstamp 52D566F0))
  (segment (start 248.19 84) (end 248.19 90) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 267.81 116) (end 267.81 109) (width 0.5) (layer F.Cu) (net 8))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 52D58F97) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 274 104) (xy 272 106) (xy 272 120) (xy 269 123) (xy 265 123)
        (xy 261 127) (xy 243 127) (xy 242 127) (xy 234 119) (xy 234 118)
        (xy 234 101) (xy 238 97) (xy 242 97) (xy 244 95) (xy 244 93)
        (xy 242 91) (xy 240 91) (xy 236 87) (xy 236 82) (xy 239 79)
        (xy 244 79) (xy 247 76) (xy 265 76) (xy 274 85) (xy 274 104)
      )
    )
    (filled_polygon
      (pts
        (xy 273.29 103.705908) (xy 271.497954 105.497954) (xy 271.344046 105.728295) (xy 271.29 106) (xy 271.29 119.705908)
        (xy 269.270752 121.725156) (xy 269.270752 115.710763) (xy 269.048873 115.173775) (xy 268.695 114.819283) (xy 268.695 110.1802)
        (xy 269.047429 109.828386) (xy 269.270245 109.291786) (xy 269.270752 108.710763) (xy 269.048873 108.173775) (xy 268.638386 107.762571)
        (xy 268.101786 107.539755) (xy 267.520763 107.539248) (xy 266.983775 107.761127) (xy 266.572571 108.171614) (xy 266.349755 108.708214)
        (xy 266.349248 109.289237) (xy 266.571127 109.826225) (xy 266.925 110.180716) (xy 266.925 114.819799) (xy 266.572571 115.171614)
        (xy 266.349755 115.708214) (xy 266.349248 116.289237) (xy 266.571127 116.826225) (xy 266.981614 117.237429) (xy 267.518214 117.460245)
        (xy 268.099237 117.460752) (xy 268.636225 117.238873) (xy 269.047429 116.828386) (xy 269.270245 116.291786) (xy 269.270752 115.710763)
        (xy 269.270752 121.725156) (xy 268.705908 122.29) (xy 265 122.29) (xy 264.728295 122.344046) (xy 264.497954 122.497954)
        (xy 262.497954 124.497954) (xy 260.705908 126.29) (xy 258.8554 126.29) (xy 258.8554 123.692975) (xy 258.661992 123.171954)
        (xy 258.28392 122.764608) (xy 257.915462 122.572801) (xy 257.685287 122.675261) (xy 257.586607 123.803181) (xy 258.714527 123.901861)
        (xy 258.8554 123.692975) (xy 258.8554 126.29) (xy 258.794849 126.29) (xy 258.794849 124.38507) (xy 258.692389 124.154895)
        (xy 257.564469 124.056215) (xy 257.465789 125.184135) (xy 257.674675 125.325008) (xy 258.195696 125.1316) (xy 258.603042 124.753528)
        (xy 258.794849 124.38507) (xy 258.794849 126.29) (xy 257.311435 126.29) (xy 257.311435 124.034077) (xy 256.183515 123.935397)
        (xy 256.042642 124.144283) (xy 256.23605 124.665304) (xy 256.614122 125.07265) (xy 256.98258 125.264457) (xy 257.212755 125.161997)
        (xy 257.311435 124.034077) (xy 257.311435 126.29) (xy 255 126.29) (xy 243 126.29) (xy 242.294091 126.29)
        (xy 234.71 118.705908) (xy 234.71 118) (xy 234.71 103) (xy 234.71 101.294092) (xy 238.294092 97.71)
        (xy 242 97.71) (xy 242.271705 97.655954) (xy 242.502046 97.502046) (xy 244.502046 95.502046) (xy 244.655954 95.271705)
        (xy 244.71 95) (xy 244.71 93) (xy 244.655954 92.728295) (xy 244.502046 92.497954) (xy 243.667461 91.663369)
        (xy 243.667461 84.471828) (xy 243.26229 83.49124) (xy 242.512706 82.740346) (xy 241.532826 82.333465) (xy 240.471828 82.332539)
        (xy 239.49124 82.73771) (xy 238.740346 83.487294) (xy 238.333465 84.467174) (xy 238.332539 85.528172) (xy 238.73771 86.50876)
        (xy 239.487294 87.259654) (xy 240.467174 87.666535) (xy 241.528172 87.667461) (xy 242.50876 87.26229) (xy 243.259654 86.512706)
        (xy 243.666535 85.532826) (xy 243.667461 84.471828) (xy 243.667461 91.663369) (xy 242.502046 90.497954) (xy 242.271705 90.344046)
        (xy 242 90.29) (xy 240.294092 90.29) (xy 236.71 86.705908) (xy 236.71 82.294091) (xy 239.294091 79.71)
        (xy 244 79.71) (xy 244.271705 79.655954) (xy 244.502046 79.502046) (xy 247.294091 76.71) (xy 248 76.71)
        (xy 249 76.71) (xy 264.705908 76.71) (xy 266.138446 78.142538) (xy 266 78.114999) (xy 265.999994 78.115)
        (xy 256 78.115) (xy 255.661325 78.182367) (xy 255.37421 78.37421) (xy 255.374207 78.374213) (xy 252.37421 81.37421)
        (xy 252.182367 81.661325) (xy 252.171189 81.717515) (xy 252.114999 82) (xy 252.115 82.000005) (xy 252.115 90.379994)
        (xy 252.114999 90.38) (xy 252.171189 90.662484) (xy 252.182367 90.718675) (xy 252.37421 91.00579) (xy 257.03189 95.663469)
        (xy 257.03189 97.103155) (xy 257.128359 97.336629) (xy 257.306832 97.515413) (xy 257.540136 97.612289) (xy 257.581227 97.612324)
        (xy 257.413778 97.724211) (xy 257.105441 98.185671) (xy 256.997167 98.73) (xy 257.105441 99.274329) (xy 257.413778 99.735789)
        (xy 257.808829 99.999753) (xy 257.792738 100.004475) (xy 257.358809 100.354014) (xy 257.091673 100.843004) (xy 257.07499 100.92294)
        (xy 257.197149 101.143) (xy 258.683 101.143) (xy 258.683 101.123) (xy 258.937 101.123) (xy 258.937 101.143)
        (xy 260.422851 101.143) (xy 260.54501 100.92294) (xy 260.528327 100.843004) (xy 260.261191 100.354014) (xy 259.827262 100.004475)
        (xy 259.81117 99.999753) (xy 260.206222 99.735789) (xy 260.28693 99.615) (xy 261.269994 99.615) (xy 261.27 99.615001)
        (xy 261.27 99.615) (xy 261.552484 99.55881) (xy 261.608674 99.547633) (xy 261.608675 99.547633) (xy 261.824083 99.403702)
        (xy 261.740346 99.487294) (xy 261.333465 100.467174) (xy 261.332539 101.528172) (xy 261.73771 102.50876) (xy 262.487294 103.259654)
        (xy 263.467174 103.666535) (xy 264.528172 103.667461) (xy 265.50876 103.26229) (xy 266.259654 102.512706) (xy 266.666535 101.532826)
        (xy 266.667461 100.471828) (xy 266.26229 99.49124) (xy 265.512706 98.740346) (xy 264.532826 98.333465) (xy 263.471828 98.332539)
        (xy 262.529804 98.721775) (xy 266.355786 94.895792) (xy 266.355789 94.89579) (xy 266.35579 94.89579) (xy 266.547633 94.608675)
        (xy 266.615 94.27) (xy 266.615 85.198145) (xy 266.978189 84.83559) (xy 267.00044 84.782003) (xy 267.234588 84.855807)
        (xy 268.090395 84) (xy 267.234588 83.144193) (xy 267.000835 83.217872) (xy 266.979646 83.16659) (xy 266.56559 82.751811)
        (xy 266.024323 82.527057) (xy 265.438248 82.526546) (xy 264.89659 82.750354) (xy 264.481811 83.16441) (xy 264.257057 83.705677)
        (xy 264.256546 84.291752) (xy 264.480354 84.83341) (xy 264.845 85.198692) (xy 264.845 93.90342) (xy 262.885 95.86342)
        (xy 262.885 87.730005) (xy 262.885 87.73) (xy 262.885001 87.73) (xy 262.817633 87.391325) (xy 262.62579 87.10421)
        (xy 262.625786 87.104207) (xy 261.333428 85.811848) (xy 261.33373 85.465914) (xy 261.131145 84.97562) (xy 260.756353 84.600174)
        (xy 260.266413 84.396733) (xy 259.918008 84.396428) (xy 258.89579 83.37421) (xy 258.608675 83.182367) (xy 258.552484 83.171189)
        (xy 258.27 83.114999) (xy 258.269994 83.115) (xy 256.9902 83.115) (xy 256.638386 82.762571) (xy 256.101786 82.539755)
        (xy 255.520763 82.539248) (xy 254.983775 82.761127) (xy 254.572571 83.171614) (xy 254.349755 83.708214) (xy 254.349248 84.289237)
        (xy 254.571127 84.826225) (xy 254.981614 85.237429) (xy 255.518214 85.460245) (xy 256.099237 85.460752) (xy 256.636225 85.238873)
        (xy 256.990716 84.885) (xy 257.90342 84.885) (xy 258.666571 85.648151) (xy 258.66627 85.994086) (xy 258.868855 86.48438)
        (xy 259.243647 86.859826) (xy 259.581448 87.000093) (xy 259.24562 87.138855) (xy 258.870174 87.513647) (xy 258.666733 88.003587)
        (xy 258.666428 88.351991) (xy 257.90342 89.115) (xy 256.9902 89.115) (xy 256.638386 88.762571) (xy 256.101786 88.539755)
        (xy 255.520763 88.539248) (xy 254.983775 88.761127) (xy 254.572571 89.171614) (xy 254.349755 89.708214) (xy 254.349248 90.289237)
        (xy 254.481928 90.610348) (xy 253.885 90.01342) (xy 253.885 82.366579) (xy 256.366579 79.885) (xy 265.63342 79.885)
        (xy 268.273542 82.525122) (xy 267.910432 82.541612) (xy 267.493018 82.71451) (xy 267.414193 82.964588) (xy 268.27 83.820395)
        (xy 268.284142 83.806252) (xy 268.463747 83.985857) (xy 268.449605 84) (xy 269.305412 84.855807) (xy 269.55549 84.776982)
        (xy 269.754976 84.225903) (xy 269.74454 83.996119) (xy 270.115 84.366579) (xy 270.115 100.63342) (xy 269.125807 101.622613)
        (xy 269.125807 85.035412) (xy 268.27 84.179605) (xy 267.414193 85.035412) (xy 267.493018 85.28549) (xy 268.044097 85.484976)
        (xy 268.629568 85.458388) (xy 269.046982 85.28549) (xy 269.125807 85.035412) (xy 269.125807 101.622613) (xy 263.37421 107.37421)
        (xy 263.182367 107.661325) (xy 263.171189 107.717515) (xy 263.114999 108) (xy 263.115 108.000005) (xy 263.115 117.63342)
        (xy 261.63342 119.115) (xy 260.366579 119.115) (xy 258.707161 117.455581) (xy 258.420046 117.263738) (xy 258.363855 117.25256)
        (xy 258.081371 117.19637) (xy 258.081365 117.196371) (xy 253.632173 117.196371) (xy 253.050589 116.503266) (xy 252.92501 116.437754)
        (xy 252.92501 104.15706) (xy 252.802851 103.937) (xy 251.317 103.937) (xy 251.317 105.2324) (xy 251.6726 105.2324)
        (xy 252.207262 105.075525) (xy 252.641191 104.725986) (xy 252.908327 104.236996) (xy 252.92501 104.15706) (xy 252.92501 116.437754)
        (xy 252.826616 116.386424) (xy 252.667461 116.37236) (xy 252.667461 112.471828) (xy 252.26229 111.49124) (xy 251.512706 110.740346)
        (xy 250.532826 110.333465) (xy 249.471828 110.332539) (xy 248.49124 110.73771) (xy 247.740346 111.487294) (xy 247.333465 112.467174)
        (xy 247.332539 113.528172) (xy 247.73771 114.50876) (xy 248.487294 115.259654) (xy 249.467174 115.666535) (xy 250.528172 115.667461)
        (xy 251.50876 115.26229) (xy 252.259654 114.512706) (xy 252.666535 113.532826) (xy 252.667461 112.471828) (xy 252.667461 116.37236)
        (xy 252.574977 116.364188) (xy 252.333985 116.439941) (xy 252.140326 116.602152) (xy 250.972874 117.581761) (xy 250.856032 117.805734)
        (xy 250.833796 118.057373) (xy 250.909549 118.298365) (xy 251.07176 118.492024) (xy 251.617258 119.142124) (xy 242.585807 119.142124)
        (xy 242.585807 117.035412) (xy 241.73 116.179605) (xy 241.550395 116.35921) (xy 241.550395 116) (xy 240.694588 115.144193)
        (xy 240.44451 115.223018) (xy 240.245024 115.774097) (xy 240.271612 116.359568) (xy 240.44451 116.776982) (xy 240.694588 116.855807)
        (xy 241.550395 116) (xy 241.550395 116.35921) (xy 240.874193 117.035412) (xy 240.953018 117.28549) (xy 241.504097 117.484976)
        (xy 242.089568 117.458388) (xy 242.506982 117.28549) (xy 242.585807 117.035412) (xy 242.585807 119.142124) (xy 241.393703 119.142124)
        (xy 238.885 116.63342) (xy 238.885 114.366579) (xy 245.366579 107.885) (xy 245.999994 107.885) (xy 246 107.885001)
        (xy 246 107.885) (xy 246.282484 107.82881) (xy 246.338674 107.817633) (xy 246.338675 107.817633) (xy 246.62579 107.62579)
        (xy 248.115 106.136579) (xy 248.115 106.63342) (xy 243.64421 111.10421) (xy 243.452367 111.391325) (xy 243.441189 111.447515)
        (xy 243.384999 111.73) (xy 243.385 111.730005) (xy 243.385 114.801854) (xy 243.021811 115.16441) (xy 242.999559 115.217996)
        (xy 242.765412 115.144193) (xy 242.585807 115.323798) (xy 242.585807 114.964588) (xy 242.506982 114.71451) (xy 241.955903 114.515024)
        (xy 241.370432 114.541612) (xy 240.953018 114.71451) (xy 240.874193 114.964588) (xy 241.73 115.820395) (xy 242.585807 114.964588)
        (xy 242.585807 115.323798) (xy 241.909605 116) (xy 242.765412 116.855807) (xy 242.999164 116.782127) (xy 243.020354 116.83341)
        (xy 243.43441 117.248189) (xy 243.975677 117.472943) (xy 244.561752 117.473454) (xy 245.10341 117.249646) (xy 245.518189 116.83559)
        (xy 245.742943 116.294323) (xy 245.743454 115.708248) (xy 245.519646 115.16659) (xy 245.155 114.801307) (xy 245.155 112.096579)
        (xy 249.625786 107.625792) (xy 249.625789 107.62579) (xy 249.62579 107.62579) (xy 249.817633 107.338675) (xy 249.885 107)
        (xy 249.885001 107) (xy 249.885 106.999994) (xy 249.885 104.843745) (xy 250.172738 105.075525) (xy 250.7074 105.2324)
        (xy 251.063 105.2324) (xy 251.063 103.937) (xy 251.043 103.937) (xy 251.043 103.683) (xy 251.063 103.683)
        (xy 251.063 103.663) (xy 251.317 103.663) (xy 251.317 103.683) (xy 252.802851 103.683) (xy 252.92501 103.46294)
        (xy 252.908327 103.383004) (xy 252.641191 102.894014) (xy 252.207262 102.544475) (xy 252.19117 102.539753) (xy 252.586222 102.275789)
        (xy 252.66693 102.155) (xy 252.90342 102.155) (xy 253.115 102.366579) (xy 253.115 109.999994) (xy 253.114999 110)
        (xy 253.171189 110.282484) (xy 253.182367 110.338675) (xy 253.37421 110.62579) (xy 255.691752 112.943332) (xy 255.666733 113.003587)
        (xy 255.66627 113.534086) (xy 255.868855 114.02438) (xy 256.243647 114.399826) (xy 256.733587 114.603267) (xy 257.264086 114.60373)
        (xy 257.460849 114.522429) (xy 258.729682 115.791261) (xy 258.729248 116.289237) (xy 258.951127 116.826225) (xy 259.361614 117.237429)
        (xy 259.898214 117.460245) (xy 260.479237 117.460752) (xy 261.016225 117.238873) (xy 261.427429 116.828386) (xy 261.650245 116.291786)
        (xy 261.650752 115.710763) (xy 261.428873 115.173775) (xy 261.018386 114.762571) (xy 260.481786 114.539755) (xy 259.980897 114.539317)
        (xy 258.253625 112.812045) (xy 258.131145 112.51562) (xy 257.756353 112.140174) (xy 257.418551 111.999906) (xy 257.75438 111.861145)
        (xy 258.129826 111.486353) (xy 258.333267 110.996413) (xy 258.333571 110.648008) (xy 259.053151 109.928427) (xy 259.361614 110.237429)
        (xy 259.898214 110.460245) (xy 260.479237 110.460752) (xy 261.016225 110.238873) (xy 261.427429 109.828386) (xy 261.650245 109.291786)
        (xy 261.650752 108.710763) (xy 261.428873 108.173775) (xy 261.018386 107.762571) (xy 260.54501 107.566007) (xy 260.54501 104.15706)
        (xy 260.54501 103.46294) (xy 260.528327 103.383004) (xy 260.261191 102.894014) (xy 259.827262 102.544475) (xy 259.81201 102.54)
        (xy 259.827262 102.535525) (xy 260.261191 102.185986) (xy 260.528327 101.696996) (xy 260.54501 101.61706) (xy 260.422851 101.397)
        (xy 258.937 101.397) (xy 258.937 102.3876) (xy 258.937 102.6924) (xy 258.937 103.683) (xy 260.422851 103.683)
        (xy 260.54501 103.46294) (xy 260.54501 104.15706) (xy 260.422851 103.937) (xy 258.937 103.937) (xy 258.937 105.2324)
        (xy 259.2926 105.2324) (xy 259.827262 105.075525) (xy 260.261191 104.725986) (xy 260.528327 104.236996) (xy 260.54501 104.15706)
        (xy 260.54501 107.566007) (xy 260.481786 107.539755) (xy 259.900763 107.539248) (xy 259.363775 107.761127) (xy 259.009283 108.115)
        (xy 258.73 108.115) (xy 258.683 108.124348) (xy 258.683 105.2324) (xy 258.683 103.937) (xy 258.683 103.683)
        (xy 258.683 102.6924) (xy 258.683 102.3876) (xy 258.683 101.397) (xy 257.197149 101.397) (xy 257.07499 101.61706)
        (xy 257.091673 101.696996) (xy 257.358809 102.185986) (xy 257.792738 102.535525) (xy 257.807989 102.54) (xy 257.792738 102.544475)
        (xy 257.358809 102.894014) (xy 257.091673 103.383004) (xy 257.07499 103.46294) (xy 257.197149 103.683) (xy 258.683 103.683)
        (xy 258.683 103.937) (xy 257.197149 103.937) (xy 257.07499 104.15706) (xy 257.091673 104.236996) (xy 257.358809 104.725986)
        (xy 257.792738 105.075525) (xy 258.3274 105.2324) (xy 258.683 105.2324) (xy 258.683 108.124348) (xy 258.391325 108.182367)
        (xy 258.10421 108.37421) (xy 258.104207 108.374213) (xy 257.885 108.59342) (xy 257.885 108.000005) (xy 257.885 108)
        (xy 257.885001 108) (xy 257.817633 107.661325) (xy 257.62579 107.37421) (xy 257.625786 107.374207) (xy 255.885 105.63342)
        (xy 255.885 101) (xy 255.884999 100.999999) (xy 255.885 100.999999) (xy 255.817633 100.661325) (xy 255.62579 100.37421)
        (xy 255.625786 100.374207) (xy 253.35579 98.10421) (xy 253.068675 97.912367) (xy 253.012484 97.901189) (xy 252.73 97.844999)
        (xy 252.729994 97.845) (xy 252.66693 97.845) (xy 252.586222 97.724211) (xy 252.190801 97.459999) (xy 252.586222 97.195789)
        (xy 252.894559 96.734329) (xy 253.002833 96.19) (xy 252.894559 95.645671) (xy 252.586222 95.184211) (xy 252.124762 94.875874)
        (xy 251.580433 94.7676) (xy 250.799567 94.7676) (xy 250.255238 94.875874) (xy 249.793778 95.184211) (xy 249.650752 95.398265)
        (xy 249.650752 89.710763) (xy 249.428873 89.173775) (xy 249.075 88.819283) (xy 249.075 85.1802) (xy 249.427429 84.828386)
        (xy 249.650245 84.291786) (xy 249.650752 83.710763) (xy 249.428873 83.173775) (xy 249.018386 82.762571) (xy 248.481786 82.539755)
        (xy 247.900763 82.539248) (xy 247.363775 82.761127) (xy 246.952571 83.171614) (xy 246.729755 83.708214) (xy 246.729248 84.289237)
        (xy 246.951127 84.826225) (xy 247.305 85.180716) (xy 247.305 88.819799) (xy 246.952571 89.171614) (xy 246.729755 89.708214)
        (xy 246.729248 90.289237) (xy 246.951127 90.826225) (xy 247.361614 91.237429) (xy 247.898214 91.460245) (xy 248.479237 91.460752)
        (xy 249.016225 91.238873) (xy 249.427429 90.828386) (xy 249.650245 90.291786) (xy 249.650752 89.710763) (xy 249.650752 95.398265)
        (xy 249.485441 95.645671) (xy 249.377167 96.19) (xy 249.407238 96.341181) (xy 246.37421 99.37421) (xy 246.182367 99.661325)
        (xy 246.171189 99.717515) (xy 246.114999 100) (xy 246.115 100.000005) (xy 246.115 102.63342) (xy 245.36342 103.385)
        (xy 244.345924 103.385) (xy 244.345924 101.92252) (xy 244.317146 101.392802) (xy 244.169798 101.037072) (xy 243.934186 100.975419)
        (xy 243.754581 101.155024) (xy 243.754581 100.795814) (xy 243.692928 100.560202) (xy 243.19252 100.384076) (xy 242.662802 100.412854)
        (xy 242.307072 100.560202) (xy 242.245419 100.795814) (xy 243 101.550395) (xy 243.754581 100.795814) (xy 243.754581 101.155024)
        (xy 243.179605 101.73) (xy 243.934186 102.484581) (xy 244.169798 102.422928) (xy 244.345924 101.92252) (xy 244.345924 103.385)
        (xy 244.000752 103.385) (xy 243.756353 103.140174) (xy 243.434877 103.006685) (xy 243.692928 102.899798) (xy 243.754581 102.664186)
        (xy 243 101.909605) (xy 242.820395 102.08921) (xy 242.820395 101.73) (xy 242.065814 100.975419) (xy 241.830202 101.037072)
        (xy 241.654076 101.53748) (xy 241.682854 102.067198) (xy 241.830202 102.422928) (xy 242.065814 102.484581) (xy 242.820395 101.73)
        (xy 242.820395 102.08921) (xy 242.245419 102.664186) (xy 242.307072 102.899798) (xy 242.586316 102.998082) (xy 242.24562 103.138855)
        (xy 241.999045 103.385) (xy 240.345924 103.385) (xy 240.345924 101.92252) (xy 240.317146 101.392802) (xy 240.169798 101.037072)
        (xy 239.934186 100.975419) (xy 239.754581 101.155024) (xy 239.754581 100.795814) (xy 239.692928 100.560202) (xy 239.19252 100.384076)
        (xy 238.662802 100.412854) (xy 238.307072 100.560202) (xy 238.245419 100.795814) (xy 239 101.550395) (xy 239.754581 100.795814)
        (xy 239.754581 101.155024) (xy 239.179605 101.73) (xy 239.934186 102.484581) (xy 240.169798 102.422928) (xy 240.345924 101.92252)
        (xy 240.345924 103.385) (xy 240.000752 103.385) (xy 239.756353 103.140174) (xy 239.434877 103.006685) (xy 239.692928 102.899798)
        (xy 239.754581 102.664186) (xy 239 101.909605) (xy 238.820395 102.08921) (xy 238.820395 101.73) (xy 238.065814 100.975419)
        (xy 237.830202 101.037072) (xy 237.654076 101.53748) (xy 237.682854 102.067198) (xy 237.830202 102.422928) (xy 238.065814 102.484581)
        (xy 238.820395 101.73) (xy 238.820395 102.08921) (xy 238.245419 102.664186) (xy 238.307072 102.899798) (xy 238.586316 102.998082)
        (xy 238.24562 103.138855) (xy 237.870174 103.513647) (xy 237.666733 104.003587) (xy 237.66627 104.534086) (xy 237.868855 105.02438)
        (xy 238.115 105.270954) (xy 238.115 110.63342) (xy 236.37421 112.37421) (xy 236.182367 112.661325) (xy 236.171189 112.717515)
        (xy 236.114999 113) (xy 236.115 113.000005) (xy 236.115 117.999994) (xy 236.114999 118) (xy 236.171189 118.282484)
        (xy 236.182367 118.338675) (xy 236.37421 118.62579) (xy 240.347083 122.598662) (xy 240.347086 122.598666) (xy 240.634201 122.790509)
        (xy 240.972876 122.857877) (xy 240.972876 122.857876) (xy 240.972881 122.857876) (xy 254.725862 122.857876) (xy 255.02397 123.156504)
        (xy 255.537241 123.369632) (xy 256.093001 123.370117) (xy 256.160417 123.342261) (xy 256.103193 123.452188) (xy 256.205653 123.682363)
        (xy 257.112484 123.7617) (xy 257.255272 123.904488) (xy 257.43488 123.72488) (xy 257.346241 123.636241) (xy 257.432253 122.653123)
        (xy 257.223367 122.51225) (xy 257.083454 122.564186) (xy 257.213096 122.251975) (xy 257.213581 121.696215) (xy 257.001349 121.182573)
        (xy 256.60871 120.789248) (xy 256.095439 120.57612) (xy 255.539679 120.575635) (xy 255.453814 120.611113) (xy 255.580416 120.306223)
        (xy 255.580901 119.750463) (xy 255.368669 119.236821) (xy 255.09869 118.966371) (xy 257.714791 118.966371) (xy 259.374207 120.625786)
        (xy 259.37421 120.62579) (xy 259.661325 120.817633) (xy 260 120.885001) (xy 260 120.885) (xy 260.000005 120.885)
        (xy 261.999994 120.885) (xy 262 120.885001) (xy 262 120.885) (xy 262.282484 120.82881) (xy 262.338674 120.817633)
        (xy 262.338675 120.817633) (xy 262.62579 120.62579) (xy 264.625786 118.625792) (xy 264.625789 118.62579) (xy 264.62579 118.62579)
        (xy 264.817633 118.338675) (xy 264.885 118) (xy 264.885001 118) (xy 264.885 117.999994) (xy 264.885 108.366579)
        (xy 271.625786 101.625792) (xy 271.625789 101.62579) (xy 271.62579 101.62579) (xy 271.817633 101.338675) (xy 271.885 101.000001)
        (xy 271.884999 101) (xy 271.885 101) (xy 271.885 84) (xy 271.884999 83.999999) (xy 271.885 83.999999)
        (xy 271.857461 83.861552) (xy 273.29 85.294091) (xy 273.29 103.705908)
      )
    )
  )
)
